<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>
  <style>
    body {
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
    }
    canvas {
        display: block;
    }
    .center-text {
        position: absolute;
        color: yellow;
        font-size: 50px;
        font-family: Arial, sans-serif;
        text-align: center;
        display: none;
        font-weight: bold;
        user-select: none;
        -webkit-text-stroke: 3px black;
    }

    .back-button {
        position: fixed;
        top: 10px;
        left: 10px;
        padding: 10px 15px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .back-button:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
    <a href="https://2024-benjamin.deno.dev" class="back-button">Back</a>
    <video id="video" src="background.mp4" style="display:none;" preload="auto"></video>
    <canvas id="canvas"></canvas>
    <div id="text" class="center-text"></div>

    <script src="main.js"></script>
</body>
</html>